# nice-demo

./: pom.xml
Test/: pom.xml
Test/src/main/java/com/lyk/test/aqs/countdownlatch/: CheckStartUp.java  DangerCenter.java  StationBeijingIMooc.java  StationShanghai.java
Test/src/main/java/com/lyk/test/aqs/countdownlatch/work/: GenSql.java  GenTableSql.java
Test/src/main/java/com/lyk/test/aqs/countdownlatch/work/dto/: GenColumnDto.java
es-demo/: pom.xml
es-demo/src/main/java/com/lyk/config/: ESAutoConfig.java
es-demo/src/main/java/com/lyk/dto/: ConditionOperEnum.java  EsCommonQueryInfo.java  EsCommonQueryResult.java  EsFieldInfo.java  EsIndexMappingInfo.java  FieldOperEnum.java  FieldTypeEnum.java  PageRequest.java  QueryFieldCondition.java
es-demo/src/main/java/com/lyk/dto/constant/: EsConstants.java  EsProperties.java
es-demo/src/main/java/com/lyk/service/: CommonEsMngService.java  CommonEsQueryService.java
es-demo/src/main/java/com/lyk/service/impl/: CommonEsMngServiceImpl.java  CommonEsQueryServiceImpl.java
es-demo/src/main/java/com/lyk/util/: ElasticsearchUtil.java  Sort.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/lyk/kafka/: Application.java  UnzipAndClean.java
kafka-demo/src/main/java/com/lyk/kafka/config/: KafkaConfiguration.java
kafka-demo/src/main/java/com/lyk/kafka/consumer/: Demo01AConsumer.java  Demo04Consumer.java
kafka-demo/src/main/java/com/lyk/kafka/message/: Demo01Message.java
kafka-demo/src/main/java/com/lyk/kafka/producer/: Demo01Producer.java
kafka-demo/src/test/java/com/lyk/product/: Demo01.java
redis-demo/: pom.xml  redis.md
redis-demo/src/main/java/com/lyk/reddison/: Test.java
redis-demo/src/main/java/com/lyk/reddison/config/: RedissonConfig.java
redis-demo/src/main/resources/: application.properties
